<!DOCTYPE html>
<html>
<head>
<title>GREEN PEACE</title>
<style>
	form  { display: table;}
	p     { display: table-row;}
	label { display: table-cell;}
	input { display: table-cell;}
  a{text-decoration: none;}
  body{
    background-color: chartreuse;
  }
  label{
      
   font-style: italic;
 font-size: x-large;
  }
  checkbox {
      font-size:large ;
  }
  body{
      font-size: large;
  }
</style>
</head>

			<h1 style="text-align: center; letter-spacing: 3px;"> 

</div>
<div>
	<img src="" alt="" align="right">
	<h2> Green Peace:</h2>
<form action="" method="post">
	<p>
  <label>First Name:</label>
  <input type="text" name="fname" placeholder="Enter your First name" required>
</p>
<br>
<p>
  <label>Last Name:</label>
  <input type="text" name="lname" placeholder="Enter your Surname">
</p>
<br>
<p>
  <label> Date of Birth:</label>
  <input type="Date" name="birthdate" required>
</p>
<br>
<p>
  <label>Gender:</label>
  <input type = "checkbox" name = "Male" value = "on"> Male
  <input type = "checkbox" name = "Female" value = "on"> Female
  <input type = "checkbox" name = "other" value = "on"> Other
</p>
  <br />
  <p>
  <label>Mobile No:</label>
  <select>
    <option value="+91">+91</option>
    <option value="+44">+44</option>
    <option value="+56">+56</option>
    <option value="+84">+84</option>
  <input type="number" name="mobile number" placeholder="Enter Contact number">
</select>
</p>
  <br />
  <p>
  <label>Father's Name:</label>
  <input type="text" name="father name">
</p>
<br>
<p>
  <label>Mother's Name:</label>
  <input type="text" name="mohter name">
</p>
<br>
<p>
  <label>Email Id:</label>
  <input type="email" name="email" placeholder="Enter your Email Id">
</p>
<br>
<p>
  <label>Confirm Email Id:</label>
  <input type="text" name="confirm email">
</p>
<br>
<p>
  <label>Permanent Address:</label>
  <br />
  <textarea rows = "4" cols = "60" name = "description"> Enter description here... </textarea>
   <br />
   <br />
  <p> <label> Upload Picture </label>
     <input type="file" name="filename"> </p>
     <br />
     <p> <label> Upload Signature </label>
     <input type="file" name="filename"> </p>
     <br />
     <br />
     <input type="checkbox" name="agreement">
  <pre>     <input type="submit" value="Submit" onclick="alert ('you can not edit after final submission')">  <input type="reset" value="Reset"></pre>
</form>
</div>
</body>
</html>