<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <title> NSTI Dehradun </title>
</head>

<body>
  <div class="header" <h1> GREEN PEACE</h1>
</div>


  <ul>
    <li> <a class="active" href="http://nstidehradun.dgt.gov.in/#"> Home </a>
    <li> <a href="#"> Stories </a> </li>
    <li> <a href="#"> MyEarthWatch </a> </li>
    <li> <a href="#"> Education </a> </li>
    <li> <a href="#"> Research </a> </li>
    <li> <a href="/storage/emulated/0/html/GREAN PEACE/form.html "> JOIN US</a> </li>
    <li> <a href="#"> Gallery </a> </li>
    <li style="float:right"> <a href="style.css"> Contact us </a> </li>
  </ul>
  <div class="maindiv">
  </div>
  <br />
  <br />
  <aside style="float: right; width: 23%;">
    <br />
    <img src="/storage/emulated/0/html/GREAN PEACE/green.jpg" style="border: double; height: 280px; width: 300px">
    <br />
    <br />
    <iframe src="signup.html" width="300px" height="300px">
    </iframe>
  </aside>
  <article style="width: 70%; border-top-style: double; border-right-style: double; padding: 0% 2% 0%">
    <h3> <a name="history"> INTRODUCTION </a> </h3>
    <p> EARTHWATCH IS AN INTERNATIONAL ENVIRONMENTAL NONPROFIT ORGANIZATION.Earthwatch connects people with scientists worldwide to conduct environmental research and empowers them with the knowledge they need to conserve the planet. </p>
    <p> The modern environmental movement didn’t begin with a bang, but rather with a book. In 1962, American biologist and author Rachel Carson published her seminal book Silent Spring, calling attention to the overuse of DDT and other pesticides in the U.S.
      <br />
      <br />
      Carson’s engaging and poetic prose detailing the extreme consequences of these pesticides on the environment and human health captivated the nation, spurring immediate outrage. The controversy increased public awareness, and awoke a nation-wide, grassroots ecological campaign.
      Earthwatch has expanded upon this quest for knowledge, adapting and responding to emerging environmental threats. Our mission, our focus, and our values have never been more important than they are today. We are uniquely positioned to mobilize the scientists, volunteers, and resources needed to protect the planet when it needs us the most.
      Earthwatch operates on the proven belief that individual actions can create massive, multiplicative change in the world.
    </p>
    <p>Greenpeace has also supported the rejection of GM food from the US in famine-stricken Zambia as long as supplies of non-genetically engineered grain exist, stating that the US "should follow in the European Union's footsteps and allow aid recipients to choose their food aid, buying it locally if they wish. This practice can stimulate developing economies and creates more robust food security", adding that, "if Africans truly have no other alternative, the controversial GE maize should be milled so it can't be planted. It was this condition that allowed Zambia's neighbours Zimbabwe and Malawi to accept it
    </p>

<hr>
<hr>
    <h3> <a name="recruitment"> YOUR SUPPORT MATTERS </a> </h3>
    <p> Earthwatch depends on donations—above and beyond what we raise from volunteers who participate on our expeditions—in order to deliver our global conservation mission. In fact, volunteer contributions provide only half of the total resources Earthwatch needs to sustain over 40 field research expeditions, a wide variety of educational programs, corporate sustainability trainings, and more each year.
      <br />

      Donation is made by two methods </p>
    <br />
    <b>DONATE :-</b> Your Contribution Ensures a Better Future for Our Planet.
    <br />
   <b> JOIN US </b> : Earthwatch will not sell, rent, or exchange your personal contact information under any circumstances.
    <br />
    <br />
    <b> Earthwatch is recognized by Charity Navigator, GuideStar, and the Better Business Bureau Wise Giving Alliance as an accredited and worthwhile charitable organization.
      </p>
<hr>
<hr>
      <b>
        <ol> EXPLORE
      </b><br />
      <li>Expeditions </li><br />
      <li>Research</li><br />
      <li>Education</li><br />
      <li>Partnerships</li><br />
      <li>Stories</li><br />
      <li>Support Us </li><br />
      <p>
        <b>
          <ol> ABOUT <b><br />
              <li>Mission & Values </li> <br />
              <li>Our History</li><br />
              <li>Leadership</li><br />
              <li>Annual Report</li><br />
              <li>FAQ</li><br />
              <li>Careers </li><br />
              <p />
              <p style="font-size: 20px"> <i> <a href="index.html"> top.. </a> </i> </p>
              <br />
              <h3> <u> <a name="contact"> CONTACTS </a> </u> </h3>
              <p style="color: white" ;> Website: <a href="http://bpsc.bih.nic.in/History.htm">http://www.greenpeace.nic.in </a></p>
              <table>
                <tr>
                  <th>Name and Designation </th>
                  <th> Office Number </th>
                </tr>
                <tr>
                  <td>Mohit Maan, Member </td>
                  <td> 49798798</td>
                </tr>
                <tr>
                  <td>Aniket kushwaha, Member</td>
                  <td> 45478458</td>
                </tr>
                <tr>
                  <td>Simran, member</td>
                  <td> 65545554</td>
                </tr>
              </table>
              <p style="font-size: 20px"> <i> <a href="index.html"> top.. </a> </i> </p>
  </article>
  <br />
  <br />
  <br />
  <br />
  <br />
  <footer>
    <b> Connect With Us We connect people to their passion for wildlife and Forests. </b>
  </footer>
</body>

</html>