{
    margin: 0;
}

.header  {
    color: SpringGreen;
    background-color: #00a6c0;
    width: 100%;
	padding: 40px;
	text-align: left;
	font-size: 75px;
	font-family: 'Roboto Slab', serif;
}
   
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}	

li a {
     display: block;
	 padding: 10px 15px;
	 text-align: center;
	 text-decoration: none;
}	

.active {
    color: black;
    background-color:  gold;	
}

li a:hover {
     color: white;
	 background-color: black;
}
